spring.application.name=relevans

#spring.datasource.url=jdbc:sqlserver://192.168.100.114:1433;encrypt=true;trustServerCertificate=true;databaseName=dev_vales
spring.datasource.url=jdbc:sqlserver://190.186.0.50:21433;encrypt=true;trustServerCertificate=true;databaseName=dev_vales
spring.datasource.username=achdomfassil
spring.datasource.password=achdomfassil
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database=sql_server
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8082
